# newSpringCloud

./: pom.xml  readme.md
config-repo/: neo-config-dev.properties
config_test_clent/: pom.xml
config_test_clent/src/main/java/jjyy/: ConfigClientApplication.java
config_test_clent/src/main/java/jjyy/web/: HelloController.java
config_test_clent/src/main/resources/: application.properties  bootstrap.properties
config_test_server/: pom.xml
config_test_server/src/main/java/jjyy/: ConfigServerApplication.java
config_test_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/jjyy/: SpringCloudEurekaApplication.java
eureka_server/src/main/resources/: application.yml
service_one/: pom.xml
service_one/src/main/java/jjyy/: ServiceOneApplication.java
service_one/src/main/java/jjyy/controller/: HelloController.java
service_one/src/main/resources/: application.yml
service_two/: pom.xml
service_two/src/main/java/jjyy/: ServiceTwoApplication.java
service_two/src/main/java/jjyy/controller/: HelloController.java
service_two/src/main/java/jjyy/remote/: HelloRemote.java
service_two/src/main/java/jjyy/remote/remoteImpl/: HelloRemoteHystrix.java
service_two/src/main/resources/: application.yml
zuul_server/: pom.xml
zuul_server/src/main/java/jjyy/: GatewayServiceZuulApplication.java
zuul_server/src/main/resources/: application.properties
